<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 98vh;
        align-content: center;
      }

      #container {
        width: 400px;
        height: max-content;
        background-color: #dcd7c9;
        justify-self: center;
        border-radius: 5px;
        overflow: hidden;
      }

      #input-container {
        position: relative;
      }

      #text-show {
        position: absolute;
        top: 8px;
        right: 22px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 15px;
        color: #a27b5c;
        margin: 0;
      }

      #textInput {
        width: 400px;
        height: 90px;
        background-color: #dcd7c9;
        border: 0;
        color: #a27b5c;
        text-align: right;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 30px;
        padding: 0 20px;
        box-sizing: border-box;
      }

      #btn-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        width: 100%;
        height: 75%;
        gap: 3px;
        padding: 3px;
        box-sizing: border-box;
      }

      .btn {
        padding: 15px 25px;
        border: 0;
        border-radius: 5px;
        font-size: 24px;
        color: white;
        transition: all 0.2s ease-in-out;
      }

      .btn-opration {
        background-color: #2c3930;
      }

      .btn-opration:hover {
        background-color: #3e4d42;
      }

      .btn-opration:active {
        background-color: #1e261f;
      }

      .btn-number {
        background-color: #3f4f44;
      }

      .btn-number:hover {
        background-color: #5a6d5c;
      }

      .btn-number:active {
        background-color: #2e3931;
      }

      .btn-count {
        background-color: rgb(255, 136, 0);
        grid-row-end: span 4;
      }

      .btn-count:hover {
        background-color: rgb(255, 160, 50);
      }

      .btn-count:active {
        background-color: rgb(200, 100, 0);
      }
    </style>
  </head>

  <body>
    <div id="container">
      <div id="input-container">
        <p id="text-show"></p>
        <input type="text" id="textInput" value="0" disabled readonly />
      </div>
      <div id="btn-container">
        <button
          class="btn btn-opration"
          onclick="inputOperaion(value)"
          value=" + "
        >
          +
        </button>
        <button
          class="btn btn-opration"
          onclick="inputOperaion(value)"
          value=" - "
        >
          -
        </button>
        <button
          class="btn btn-opration"
          onclick="inputOperaion(value)"
          value=" x "
        >
          x
        </button>
        <button
          class="btn btn-opration"
          onclick="inputOperaion(value)"
          value=" รท "
        >
          รท
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="7">
          7
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="8">
          8
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="9">
          9
        </button>
        <button class="btn btn-count" onclick="Count(' = ')" value="=">
          =
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="4">
          4
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="5">
          5
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="6">
          6
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="1">
          1
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="2">
          2
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="3">
          3
        </button>
        <button class="btn btn-number" onclick="InputNumber(value)" value="0">
          0
        </button>
        <button class="btn btn-number" onclick="InputDesimal('.')" value=".">
          .
        </button>
        <button class="btn btn-number" onclick="Reset()" value="AC">AC</button>
      </div>
    </div>
    <script>
      let textShow = document.getElementById("text-show");
      let zero = false;
      let operation = false;
      let numberAfterOperation = false;
      let CountDecimal = false;
      let equel = false;

      function Reset() {
        zero = false;
        operation = false;
        numberAfterOperation = false;
        CountDecimal = false;
        equel = false;
        textShow.innerText = "";
        textInput.value = "0";
      }

      function InputNumber(value) {
        if (zero == false && value == "0" && textInput.value == "0") {
          zero = true;
          console.log(
            "kondisi dimana zero false dan value 0 dan textInput.value 0"
          );
        } else if (zero == true && value == "0" && textInput.value == "0") {
          console.log("kondisi dimana zero true dan value 0");
          textInput.value = value;
        } else if (zero == true && CountDecimal == false) {
          console.log("tidak jadi dihitung desimal dan ingin berubah number");
          zero = false;
          textInput.value = value;
        } else if (
          zero == false &&
          CountDecimal == false &&
          textInput.value == "0"
        ) {
          console.log("dari awal zero default terus di ganti dengan number");
          textInput.value = value;
        } else if (operation == true && numberAfterOperation == false) {
          numberAfterOperation = true;
          operation = false;
          textInput.value += value;
        } else if (equel == true) {
          equel = false;
          textShow.innerText = "= " + textInput.value;
          textInput.value = "";
          textInput.value += value;
        } else {
          textInput.value += value;
        }
      }

      function InputDesimal(value) {
        if (CountDecimal == false && zero == false) {
          CountDecimal = true;
          textInput.value += value;
        } else if (CountDecimal == false && zero == true) {
          CountDecimal = true;
          textInput.value += value;
        } else {
          return null;
        }
      }

      function inputOperaion(value) {
        if (operation == false) {
          CountDecimal = false;
          numberAfterOperation = false;
          operation = true;
          textInput.value += value;
          if (equel == true) {
            textShow.innerText = "= " + textInput.value.slice(0, -3);
          }
        } else {
          textInput.value = textInput.value.slice(0, -3) + value;
        }
      }

      function Count(value) {
        if (operation == false) {
          textShow.innerText = textInput.value + value;
          textInput.value = textInput.value.replace(/\x/g, "*");
          textInput.value = textInput.value.replace(/\รท/g, "/");
        } else {
          textShow.innerText = " = 0";
        }
        textInput.value = eval(textInput.value);
        zero = false;
        numberAfterOperation = false;
        CountDecimal = false;
        equel = true;
      }
    </script>
  </body>
</html>
